# TripsM

./: TripsM.sln
Trips/: GlobalUsings.cs  Program.cs  Trips.csproj  appsettings.json
Trips/Areas/Admin/Controllers/: AircraftController.cs  AirportController.cs  BookingController.cs  CountryController.cs  FlightController.cs  HomeController.cs  HotelController.cs  ReviewController.cs  TripController.cs  UserController.cs  UsersController.cs
Trips/Areas/Admin/Views/Aircraft/: Create.cshtml  Edit.cshtml  Index.cshtml
Trips/Areas/Admin/Views/Airport/: Create.cshtml  Edit.cshtml  Index.cshtml
Trips/Areas/Admin/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Areas/Admin/Views/Country/: Create.cshtml  Edit.cshtml
Trips/Areas/Admin/Views/Flight/: Create.cshtml  Edit.cshtml  Index.cshtml
Trips/Areas/Admin/Views/Home/: Index.cshtml
Trips/Areas/Admin/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Areas/Admin/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Areas/Admin/Views/Trip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Trips/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trips/Areas/Customer/Controllers/: CartController.cs  CartsController.cs  CheckoutController.cs  FlightController.cs  HomeController.cs  HotelController.cs  NewsletterController.cs  TripController.cs
Trips/Areas/Customer/Views/Cart/: Index.cshtml
Trips/Areas/Customer/Views/Flight/: Details.cshtml  Index.cshtml
Trips/Areas/Customer/Views/Home/: Index.cshtml
Trips/Areas/Customer/Views/Hotel/: Details.cshtml  Index.cshtml
Trips/Areas/Customer/Views/Trip/: Details.cshtml  Index.cshtml
Trips/Areas/Identity/Controllers/: AccountController.cs  ProfileController.cs
Trips/Areas/Identity/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
Trips/Controllers/: HomeController.cs
Trips/Properties/: launchSettings.json
Trips/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginModal.cshtml  _RegisterModal.cshtml  _UserLayout.cshtml
Trips/wwwroot/css/: site.css
Trips/wwwroot/js/: site.js
Utility/: EmailSender.cs  FlightSeatSeeder.cs  SD.cs  Utility.csproj
Utility/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
(+162 files in other folders)
